In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.tree import DecisionTreeClassifier

In [3]:
df_ratios = pd.read_csv('ratio_version_one.csv')
df_ratios.head()

,permno,adate,qdate,public_date,pe_op_basic,pe_exi,pcf,dpr,npm,gpm,...,at_turn,rect_turn,pay_turn,rd_sale,adv_sale,staff_sale,accrual,ptb,PEG_1yrforward,PEG_ltgforward
0,10107,30/06/2005,30/09/2005,31/01/2006,23.074,23.856,17.185,2.806,0.319,0.877,...,0.590,6.394,2.849,0.151,0.025,0.0,0.055,6.019,15.506,2.109
1,10107,30/06/2005,31/12/2005,28/02/2006,21.496,22.392,17.868,0.264,0.316,0.874,...,0.600,6.279,2.938,0.151,0.025,0.0,0.036,6.281,14.555,1.838
2,10107,30/06/2005,31/12/2005,31/03/2006,21.768,22.675,17.905,0.264,0.316,0.874,...,0.600,6.279,2.938,0.151,0.025,0.0,0.036,6.293,14.739,1.842
3,10107,30/06/2005,31/12/2005,30/04/2006,19.320,20.125,15.854,0.264,0.316,0.874,...,0.600,6.279,2.938,0.151,0.025,0.0,0.036,5.573,13.081,1.666
4,10107,30/06/2005,31/03/2006,31/05/2006,17.695,17.976,15.303,0.259,0.316,0.860,...,0.617,6.190,3.082,0.150,0.025,0.0,0.024,5.496,-5.842,1.480

In [4]:
df_stocks = pd.read_csv('stock_version_one.csv')
#cols = df_stocks.columns.tolist()
#cols[0] = 'permno'
#df_stocks.columns = cols
df_stocks.head()

,PERMNO,date,SICCD,TICKER,DCLRDT,PAYDT,HSICMG,DIVAMT,FACPR,FACSHR,BIDLO,ASKHI,PRC,VOL,SHROUT,SPREAD,RETX,ewretd
0,10107,31/01/2006,7370.0,MSFT,NaN,NaN,NaN,NaN,NaN,NaN,26.28,28.15,28.15,13948013.0,10333369.0,NaN,0.076482,0.076354
1,10107,28/02/2006,7370.0,MSFT,14/12/2005,09/03/2006,NaN,0.09,0.0,0.0,26.39,28.04,26.87,11088149.0,10333369.0,NaN,-0.045471,0.004836
2,10107,31/03/2006,7370.0,MSFT,NaN,NaN,NaN,NaN,NaN,NaN,26.85,27.89,27.21,14514337.0,10225000.0,NaN,0.012653,0.036978
3,10107,28/04/2006,7370.0,MSFT,NaN,NaN,NaN,NaN,NaN,NaN,24.15,27.74,24.15,14689919.0,10201203.0,NaN,-0.112459,0.009791
4,10107,31/05/2006,7370.0,MSFT,27/03/2006,08/06/2006,NaN,0.09,0.0,0.0,22.56,24.29,22.65,23651189.0,10201203.0,NaN,-0.062112,-0.044331

In [5]:
df_total = pd.concat([df_ratios, df_stocks], axis=1)
df_total.head()

,permno,adate,qdate,public_date,pe_op_basic,pe_exi,pcf,dpr,npm,gpm,...,FACPR,FACSHR,BIDLO,ASKHI,PRC,VOL,SHROUT,SPREAD,RETX,ewretd
0,10107.0,30/06/2005,30/09/2005,31/01/2006,23.074,23.856,17.185,2.806,0.319,0.877,...,NaN,NaN,26.28,28.15,28.15,13948013.0,10333369.0,NaN,0.076482,0.076354
1,10107.0,30/06/2005,31/12/2005,28/02/2006,21.496,22.392,17.868,0.264,0.316,0.874,...,0.0,0.0,26.39,28.04,26.87,11088149.0,10333369.0,NaN,-0.045471,0.004836
2,10107.0,30/06/2005,31/12/2005,31/03/2006,21.768,22.675,17.905,0.264,0.316,0.874,...,NaN,NaN,26.85,27.89,27.21,14514337.0,10225000.0,NaN,0.012653,0.036978
3,10107.0,30/06/2005,31/12/2005,30/04/2006,19.320,20.125,15.854,0.264,0.316,0.874,...,NaN,NaN,24.15,27.74,24.15,14689919.0,10201203.0,NaN,-0.112459,0.009791
4,10107.0,30/06/2005,31/03/2006,31/05/2006,17.695,17.976,15.303,0.259,0.316,0.860,...,0.0,0.0,22.56,24.29,22.65,23651189.0,10201203.0,NaN,-0.062112,-0.044331

In [6]:
df_total.to_csv('total_version_one.csv')

In [7]:
threshold = 0.99*len(df_total)
df_cleaned = df_total.dropna(thresh=threshold, axis=1)
len(df_cleaned.columns)

36

In [80]:
len(df_total.columns)

48

In [43]:
len(df_total)

3579

In [44]:
df_cleaned = df_cleaned.dropna()

In [45]:
len(df_cleaned)

3530

In [69]:
df_total.head()

,permno,adate,qdate,public_date,pe_op_basic,pe_exi,pcf,dpr,npm,gpm,...,FACPR,FACSHR,BIDLO,ASKHI,PRC,VOL,SHROUT,SPREAD,RETX,ewretd
0,10107.0,30/06/2005,30/09/2005,31/01/2006,23.074,23.856,17.185,2.806,0.319,0.877,...,NaN,NaN,26.28,28.15,28.15,13948013.0,10333369.0,NaN,0.076482,0.076354
1,10107.0,30/06/2005,31/12/2005,28/02/2006,21.496,22.392,17.868,0.264,0.316,0.874,...,0.0,0.0,26.39,28.04,26.87,11088149.0,10333369.0,NaN,-0.045471,0.004836
2,10107.0,30/06/2005,31/12/2005,31/03/2006,21.768,22.675,17.905,0.264,0.316,0.874,...,NaN,NaN,26.85,27.89,27.21,14514337.0,10225000.0,NaN,0.012653,0.036978
3,10107.0,30/06/2005,31/12/2005,30/04/2006,19.320,20.125,15.854,0.264,0.316,0.874,...,NaN,NaN,24.15,27.74,24.15,14689919.0,10201203.0,NaN,-0.112459,0.009791
4,10107.0,30/06/2005,31/03/2006,31/05/2006,17.695,17.976,15.303,0.259,0.316,0.860,...,0.0,0.0,22.56,24.29,22.65,23651189.0,10201203.0,NaN,-0.062112,-0.044331

In [120]:
df_total['ewretd'].shift(-1)

0       0.004836
1       0.036978
2       0.009791
3      -0.044331
4      -0.008479
5      -0.022698
6       0.025011
7       0.009006
8       0.046211
9       0.031168
10      0.014800
11      0.022283
12      0.002111
13      0.006545
14      0.027044
15      0.023123
16     -0.007906
17     -0.043537
18     -0.011712
19      0.025364
20      0.017406
21     -0.076617
22     -0.010989
23     -0.045066
24     -0.021401
25     -0.025309
26      0.031907
27      0.031787
28     -0.086625
29     -0.001295
          ...
3549   -0.017278
3550    0.051828
3551    0.025762
3552    0.023398
3553    0.025242
3554   -0.001282
3555    0.044257
3556    0.001028
3557   -0.022319
3558    0.006647
3559    0.039501
3560   -0.035223
3561    0.033697
3562   -0.044988
3563    0.014199
3564   -0.002457
3565   -0.000190
3566   -0.019073
3567    0.054123
3568   -0.005112
3569    0.015127
3570    0.003962
3571   -0.013473
3572   -0.027144
3573   -0.047295
3574   -0.049922
3575    0.052873
3576    0.007333
3577   -0.035887
3578         NaN
Name: ewretd, Length: 3579, dtype: float64

In [144]:
df_total.loc[0]['TICKER']

'MSFT'

In [143]:
type(df_total.loc[1]['TICKER'])

str

In [99]:
df_total.loc[:, 'y'] = 0

In [149]:
def calculate_y(row):
    #try: 
    if df_total.loc[row.index, 'TICKER'] == df_total.shift(-1).loc[row.index, 'TICKER']:
        return df_total.loc[row.index+1, 'ewretd']
    #df_total.loc[row.index, 'y'] = df_total.loc[row.index-]['ewretd']
    #return row
    #except:
    #    pass

In [150]:
df_total.apply(calculate_y)

ValueError: ('The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().', 'occurred at index permno')

In [60]:
df_cleaned['ewretd']

7       0.025011
8       0.009006
9       0.046211
10      0.031168
11      0.014800
12      0.022283
13      0.002111
14      0.006545
15      0.027044
16      0.023123
17     -0.007906
18     -0.043537
19     -0.011712
20      0.025364
21      0.017406
22     -0.076617
23     -0.010989
24     -0.045066
25     -0.021401
26     -0.025309
27      0.031907
28      0.031787
29     -0.086625
30     -0.001295
31      0.013023
32     -0.120091
33     -0.205222
34     -0.130320
35      0.042176
36     -0.024042
          ...
3542    0.021872
3543    0.063509
3544    0.003500
3545    0.031419
3546    0.002477
3547    0.023985
3548   -0.013012
3549    0.054898
3550   -0.017278
3551    0.051828
3552    0.025762
3553    0.023398
3554    0.025242
3555   -0.001282
3556    0.044257
3557    0.001028
3558   -0.022319
3559    0.006647
3560    0.039501
3561   -0.035223
3562    0.033697
3563   -0.044988
3564    0.014199
3565   -0.002457
3566   -0.000190
3567   -0.019073
3568    0.054123
3569   -0.005112
3570    0.015127
3571    0.003962
Name: ewretd, Length: 3530, dtype: float64